# prototype

./: README.md  pom.xml
application/: pom.xml
application/src/main/java/tech/northern/application/rest/: UserController.java
infrastructure/: pom.xml
infrastructure/src/main/java/tech/northern/infrastructure/database/config/: MysqlDatasourceConfig.java
infrastructure/src/main/java/tech/northern/infrastructure/database/dao/: UserMapper.java
infrastructure/src/main/resources/: mysql-dev.properties
infrastructure/src/main/resources/database/mapper/mysql/: UserMapper.xml
src/main/java/tech/northern/prototype/: PrototypeApplication.java
src/main/resources/: application-dev.properties
src/test/java/tech/northern/prototype/: PrototypeApplicationTests.java
start/: pom.xml
start/src/main/java/prototype/: PrototypeApplication.java
start/src/main/resources/: application-dev.properties  banner.txt
